# MongoDB Beginners Help: `Lecture Notes 01`

*with* `Mr Fugu Data Science`

[Youtube](https://www.youtube.com/channel/UCbni-TDI-Ub8VlGaP8HLTNw?view_as=subscriber) | [Github](https://github.com/MrFuguDataScience)

+ Reference material:

`Seven Databases in 7 Weeks by Luc Perkins`

`____________________________________________________`

# Objective and Outcome:

+ Create Database:
    + Create Collection: 
        + Insert | Update | Delete | Create Function for Inserting
        + Query

# Need a Dataset to work with: (technically)
+ I am creating one here with real and fake data:

[Python Faker](https://faker.readthedocs.io/en/master/providers/faker.providers.file.html)

+ Berkeley file:

[World Addresses](http://results.openaddresses.io/)

In [12]:
import faker
import pandas as pd

In [11]:
# Creating Fake Companies:

fake_=faker.Faker()
fake_.seed(413)
fake_company=[]
for i in range(500):
    if i not in fake_company:
        fake_company.append(fake_.company())
fake_company[:5]

['Little, Mcdonald and Miller',
 'Carter, Douglas and Taylor',
 'Ramirez, Nichols and King',
 'Berry, Webb and Blackburn',
 'Ramirez and Sons']

In [10]:
# Creating fake Jobs which we will call "Industry"

fake_=faker.Faker()
fake_.seed(413)
fake_jobs=[]
for i in range(500):
    if i not in fake_jobs:
        fake_jobs.append(fake_.job())
fake_jobs[:5]

['Science writer',
 'Occupational therapist',
 'Horticulturist, commercial',
 'Arts administrator',
 'Prison officer']

In [73]:
# Real Berkeley, CA addresses

Berkely=pd.read_csv('berkeley.csv')
Berkeley_revised=Berkely.iloc[:500,:-2]
Berkeley_revised[:7]

          LON        LAT  NUMBER          STREET UNIT      CITY  POSTCODE
0 -122.260714  37.863205    2550         DANA ST  NaN  BERKELEY     94704
1 -122.289434  37.855691    1012      GRAYSON ST    A  BERKELEY     94710
2 -122.289434  37.855691    1012      GRAYSON ST    C  BERKELEY     94710
3 -122.294703  37.870741    1813        NINTH ST  NaN  BERKELEY     94710
4 -122.289390  37.870799    1901       CURTIS ST  NaN  BERKELEY     94702
5 -122.269886  37.848292    1829  SIXTY-THIRD ST  NaN  BERKELEY     94703
6 -122.253353  37.856241    2641      WEBSTER ST    1  BERKELEY     94705

In [52]:
# Adding to our DF, the fake data:

Berkeley_revised['Company']=fake_company
Berkeley_revised['Industry']=fake_jobs
Berkeley_revised[:6]

,LON,LAT,NUMBER,STREET,UNIT,CITY,POSTCODE,Company,Industry
0,-122.260714,37.863205,2550,DANA ST,NaN,BERKELEY,94704,"Little, Mcdonald and Miller",Science writer
1,-122.289434,37.855691,1012,GRAYSON ST,A,BERKELEY,94710,"Carter, Douglas and Taylor",Occupational therapist
2,-122.289434,37.855691,1012,GRAYSON ST,C,BERKELEY,94710,"Ramirez, Nichols and King","Horticulturist, commercial"
3,-122.294703,37.870741,1813,NINTH ST,NaN,BERKELEY,94710,"Berry, Webb and Blackburn",Arts administrator
4,-122.289390,37.870799,1901,CURTIS ST,NaN,BERKELEY,94702,Ramirez and Sons,Prison officer
5,-122.269886,37.848292,1829,SIXTY-THIRD ST,NaN,BERKELEY,94703,Stewart and Sons,"Education officer, environmental"

In [71]:
# Rearranging Column names for convienance:

cols = Berkeley_revised.columns.tolist()
Berkeley_revised_ordered=Berkeley_revised[cols[-2:]+cols[2:-2]+cols[:2]]
Berkeley_revised_ordered[:6]

,Company,Industry,NUMBER,STREET,UNIT,CITY,POSTCODE,LON,LAT
0,"Little, Mcdonald and Miller",Science writer,2550,DANA ST,NaN,BERKELEY,94704,-122.260714,37.863205
1,"Carter, Douglas and Taylor",Occupational therapist,1012,GRAYSON ST,A,BERKELEY,94710,-122.289434,37.855691
2,"Ramirez, Nichols and King","Horticulturist, commercial",1012,GRAYSON ST,C,BERKELEY,94710,-122.289434,37.855691
3,"Berry, Webb and Blackburn",Arts administrator,1813,NINTH ST,NaN,BERKELEY,94710,-122.294703,37.870741
4,Ramirez and Sons,Prison officer,1901,CURTIS ST,NaN,BERKELEY,94702,-122.289390,37.870799
5,Stewart and Sons,"Education officer, environmental",1829,SIXTY-THIRD ST,NaN,BERKELEY,94703,-122.269886,37.848292

# Mongo Background:
+ It is a `Document` Database
    + Data is stored in `BJSON` format, and assigned a unique `_id`
    + `No Schema`
    + `Collections` are what you store data in like: `Tables in Relational databases` 
+ Each Document can have a `subdocument` which is nested. Similar to if you had multiple tables joined in a `relational database` [subdocument nested examples](https://docs.mongodb.com/manual/tutorial/query-embedded-documents/)
+ *Difference Between Relational Database*:
    + `Relational`: Know data you want to store but, not how you will use it
+ `Document Database`: can have free flow of data you wish to store, but need some idea of how you will use that data

`____________________________________________________________`

# Download MongoDB if you don't have it:

[MongoDB Official Page](https://docs.mongodb.com/manual/installation/)

+ *Install the `Community Version`*


`_______________________________________`

# Create Database

*When you have mongo up and running: in the terminal/command line `type`:* what is in **bold**

**use berkeley** (This will create a database called berkeley, or enter existing with this name)

**show dbs** (This will show all databases there are)

+ Technically, this Database *berkeley* doesn't exist yet, because we don't have any data

`_________________________________________________`

# Create a Collection:

+ To get our database up and going, we need to create a `Collection` to store our data.
Think *`Table`*, like in Relational databases (`MySQL or PostgreSQL`)
    + With MongoDB we can create collections on the fly, and do `ad hoc` queries.
        + You can create a collection before inserting data, but it will not show up until it is populated
+ Notation: `db.collection_name.insert()`

`----------------------------------------`



*We can paste or insert this into MongoDB. This creates a collection with an entry all at once:*

**db.business.insert( {
name: "Mr Fugu Clothing",
industry: "Apparel",
number: "1",
street:"Easton Pt",
city:"Tiburon",
postcode:"94920"
} ) ;**


*Now Check that you have a new collection*

**show collections**

*We can also check what data is in the collection*

**db.business.find(** *optional arguments* **)**

+ *Notice that there will be an **`_id`**, field*
    + The **`ObjectId`** is comprised of 12 bytes: timestamp (0:3), machine id (4:6), client process id (7:8), increment counter (9:11).
    
*Can look at only on entry*
 
**db.business.findOne(** *optional arguments* **)**

`------------------------------------ As a Side Note -------------------------------`


*`MongoDB` uses `Javascript` as its native language, so we have the same type of methods and formatting.*

`_______________________________________________`

+ We can `insertMany( )` as well:
  
**db.business.insertMany( [ {
name: "Mr Geovany",
industry: "Rocket Science",
number: "553",
street:"Boston Blvd",
city:"Tiburon",
postcode:"94120"},{
name: "Sr Taco",
industry: "Taqueria",
number: "55",
street:"Castleton",
city:"Berkeley",
postcode:"94001"
}
] ) ;**

`_____________________________`

*We can ask for* **help**, *this gives common methods available for **db** object*

**db.help( )**

*Ask for help with current collection*

**db.business.help( )**

`-------------------------------------------------------`

# `Java Script Function` to `Create a Collection`, "formatted" to our data:

+ This is similar to creating our schema, except we do not need to do anything but basically set up key, value pairs.

`________________________________________`

+ Now we are creating a function with `Javascript` formatting to create our new collection. Any data we use with this collection; will now be formatted correctly.
    + Save this as a `.js` file type and just paste the file name into MongoDB as long as it is in your same directory you started working in.

**`function insertBusinesses(
  name, industry, unit,number,
  street, city, postcode
) {
  db.towns.insert({
    name: company,
    industry: industry,
    unit:unit,
    street: street,
    city: city,
    postcode: postcode
  });
}`**

Now we can use the function `insertBusinesses` , to insert data.

ex.) 

**`insertBusinesses(
"Mr Fugu Data Science","Consulting firm","2112","Willshire Blvd","Berkeley","94007"
)`**

`_______________________________________________________________`

# Time To Start Querying Our Data:

# Query Operators: 
+ `Not extensive list`, check MongoDB link below


| Name       	| Description                           	|
|------------	|---------------------------------------	|
| `$eq`        	| equal to (`=`)                            |
| `$gt`        	| matches all `>`                         	|
| `$gte`       	| matches all (`>=`)                      	|
| `$lt`        	| matches all (`<`)                       	|
| `$lte`       	| matches all (`<=`)                      	|
| `$in`        	| matches any values in the array       	|
| `$ne`        	| matches all values `!=`                 	|
| `$nin`       	| matches all values (`NOT`) in array     	|
| `$exists`    	| checks if field exists                	|
| `$elemMatch` 	| finds all fields in  nested document  	|
| `$all`       	| match all elements of array           	|

[Mongo Operators](https://docs.mongodb.com/manual/reference/operator/): There is a full list here

`___________________________________________________________`

+ `Select all` documents in a collection:

**db.business.find( { } )** 

+ Query a `Specific Object`:

**db.business.find** **(** **{** **"_id" : ObjectId( "** *place number here* **" )** **}** **)**

`_____________`
+ You can also place a second parameter: ( here I put name :1 ) where *1* refers to 'True'

**db.business.find** **(** **{** **"_id" : ObjectId( "** *place number here* **" )** **}** **, { name : 1 } )**

`_____________`

+ If you wanted `all fields except name`: replace the '1' with '0',

**db.business.find** **(** **{** **"_id" : ObjectId( "** *place number here* **" )** **}** **, { name : 0 } )**

# We can create `ad hoc` queries: 

[Query Documentation MongoDB](https://docs.mongodb.com/manual/tutorial/query-documents/)

 + This QUERY returns the postcode and name of business that has a name starting with M, and between a range of values similar to if you did a mile-range

**db.business.find( {name: /^M, postcode: { $lt: 94999, $gt: 94001 } } ,   
 { _id: 0, name : 1, postcode : 1 } )**

`______________________________`

+ Query by matching `all` values:

**db.business.find( { postcode: { $all : [ 94707,94710 ] } } , { _id :0, name:1, industry:1, postcode:1 } ) ;**

+ This will find all company names and industry with a postcode of [ 94705,94710 ]

# Import .CSV to Mongo:

+ Navigate to the directory, where the file is, unless you want to add a file path.

then: 

**`mongoimport --type csv -d berkeley -c business --headerline --drop berkeley_business.csv`**


* `type`: this is the file format to import into mongo
* `d`: what database to use
* `c`: specifies the collection to use
* `headerline`: specifies the header of the file to use as field names
* `drop`: is used to delete the collection before sending data

`__________________________`

# Start of Second Lecture:

# NESTED DATA:

+ To query a nested document "AKA Subdocument", we need to use a string then our outer layer separated by the inner layer with a dot.

**db.collection.find({'outer.inner': thing_you_want})**

# Citations:

https://kb.objectrocket.com/mongo-db/how-to-import-a-csv-into-mongodb-327 (import csv to Mongo)

https://stackoverflow.com/questions/13148429/how-to-change-the-order-of-dataframe-columns (change df column ordering)